<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   About Crosspay
  </title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet"/>
 </head>
 <body class="font-roboto bg-gray-100">
  <div class="container mx-auto p-4">
   <header class="flex justify-between items-center mb-8">
    <h1 class="text-4xl font-bold text-blue-600 text-center">
     About Crosspay
    </h1>
   </header>
   <main class="bg-white p-8 rounded-lg shadow-lg">
    <h2 class="text-2xl font-bold text-black mb-4">
     What is Crosspay?
    </h2>
    <p class="text-gray-700 mb-4">
     Crosspay is a revolutionary digital wallet and payment platform designed to make financial transactions seamless, secure, and efficient. Whether you need to send money to a friend, receive payments, or swap currencies, Crosspay provides a user-friendly interface and robust features to meet all your financial needs.
    </p>
    <h2 class="text-2xl font-bold text-black mb-4">
     Key Features
    </h2>
    <ul class="list-disc list-inside text-gray-700 mb-4">
     <li>Instant money transfers to friends and family.</li>
     <li>Secure and encrypted transactions.</li>
     <li>Real-time balance updates and transaction history.</li>
     <li>Easy currency swaps with competitive rates.</li>
     <li>User-friendly interface with intuitive navigation.</li>
    </ul>
    <h2 class="text-2xl font-bold text-black mb-4">
     Our Mission
    </h2>
    <p class="text-gray-700 mb-4">
     At Crosspay, our mission is to simplify financial transactions and make digital payments accessible to everyone. We aim to provide a secure, efficient, and user-friendly platform that empowers users to manage their finances with ease.
    </p>
    <h2 class="text-2xl font-bold text-black mb-4">
     Contact Us
    </h2>
    <p class="text-gray-700 mb-4">
     If you have any questions or need assistance, feel free to reach out to our support team. We are here to help you with any issues or inquiries you may have.
    </p>
    <div class="flex justify-around bg-blue-100 p-4 rounded-lg shadow-lg mt-8">
     <a href="homepage.html" class="flex items-center">
      <i class="fas fa-home text-blue-600 mr-2"></i>
      <span class="text-black">Home</span>
     </a>
     <div class="flex items-center">
      <i class="fas fa-file-alt text-blue-600 mr-2"></i>
      <span class="text-black">Terms</span>
     </div>
     <div class="flex items-center">
      <i class="fas fa-phone-alt text-blue-600 mr-2"></i>
      <span class="text-black">Contact Us</span>
     </div>
    </div>
   </main>
  </div>
 </body>
</html>