<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Crosspay Receive</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"/>
</head>
<body class="font-roboto bg-gray-100 min-h-screen flex flex-col justify-center items-center">
    <div class="container mx-auto p-4">
        <header class="text-center mb-8">
            <h1 class="text-4xl font-bold text-blue-600">Crosspay</h1>
            <h2 class="text-2xl font-bold text-gray-700">Receive Money</h2>
        </header>
        <div class="w-full max-w-md mx-auto bg-white p-8 rounded-lg shadow-lg text-center">
            <p class="text-lg font-bold text-gray-700 mb-4">Scan the QR code to send money</p>
            <img src="https://i.ibb.co/n6VLgy2/Whats-App-Image-2024-12-06-at-23-08-03-b5a752f5.jpg" alt="QR code for receiving payments" class="mx-auto mb-4" width="300" height="300"/>
            <p class="text-sm text-gray-600">Wallet Address: <span class="font-bold">0xf392ec83D236f69777C69A8262b029271328915a</span></p>
        </div>
    </div>
</body>
</html>