<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup | CrossPay</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 flex justify-center items-center min-h-screen">
    <div class="bg-white p-8 rounded-lg shadow-lg w-96">
        <h2 class="text-3xl font-bold text-center mb-6">Create an Account</h2>
        
        <form id="signup-form">
            <!-- Username Field -->
            <div class="mb-4">
                <label for="username" class="block text-gray-700">Username</label>
                <input type="text" id="username" class="w-full p-2 border rounded mt-2" required>
            </div>

            <!-- Email Field -->
            <div class="mb-4">
                <label for="email" class="block text-gray-700">Email</label>
                <input type="email" id="email" class="w-full p-2 border rounded mt-2" required>
            </div>

            <!-- Wallet ID Field -->
            <div class="mb-4">
                <label for="walletId" class="block text-gray-700">Wallet ID</label>
                <input type="text" id="walletId" class="w-full p-2 border rounded mt-2" required>
            </div>

            <!-- Password Field -->
            <div class="mb-4">
                <label for="password" class="block text-gray-700">Password</label>
                <input type="password" id="password" class="w-full p-2 border rounded mt-2" required>
            </div>

            <!-- Confirm Password Field -->
            <div class="mb-4">
                <label for="confirm-password" class="block text-gray-700">Confirm Password</label>
                <input type="password" id="confirm-password" class="w-full p-2 border rounded mt-2" required>
            </div>

            <button type="submit" class="w-full p-2 bg-blue-600 text-white rounded-full">Sign Up</button>
        </form>

        <div class="text-center mt-4">
            <p class="text-sm">Already have an account? <a href="login.html" class="text-blue-600">Login</a></p>
        </div>
    </div>

    <script>
        const signupForm = document.getElementById('signup-form');

        signupForm.addEventListener('submit', function(e) {
            e.preventDefault();

            const username = document.getElementById('username').value;
            const email = document.getElementById('email').value;
            const walletId = document.getElementById('walletId').value;
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirm-password').value;

            if (password === confirmPassword) {
                // Store user details in localStorage
                localStorage.setItem('username', username);
                localStorage.setItem('email', email);
                localStorage.setItem('walletId', walletId);  // Store the Wallet ID
                localStorage.setItem('password', password);
                localStorage.setItem('loggedIn', 'true');

                // Redirect to login page after successful signup
                window.location.href = 'login.html';  // Redirect to the login page
            } else {
                alert('Passwords do not match!');
            }
        });
    </script>
</body>
</html>